{
  "name": "theme-coducation",
  "version": "0.0.2",
  "displayName": "Coducation Theme",
  "description": "The Coducation Theme used in class",
  "icon": "images/logo.png",
  "publisher": "coducation",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdpaep/coducation-theme"
  },
  "galleryBanner": {
    "color": "#524763",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes",
    "coducation"
  ],
  "engines": {
    "vscode": "^1.15.0"
  },
  "scripts": {
    "start": "nodemon --exec vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "Coducation",
        "uiTheme": "vs-dark",
        "path": "./theme/coducation.json"
      }
    ]
  },
  "dependencies": {
    "nodemon": "^1.12.0",
    "vsce": "^1.30.0"
  }
}
